# Pocket-Channel

./: README.md  screen  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in/data/dao/: TaskDao.java
app/src/main/java/com/example/in/data/database/: AppDatabase.java
app/src/main/java/com/example/in/data/entity/: Ambient.java  Task.java
app/src/main/java/com/example/in/repository/: AmbientRepository.java  TaskRepository.java
app/src/main/java/com/example/in/service/: BackgroundAmbientService.java  BackgroundNoiseService.java  PlaybackService.java
app/src/main/java/com/example/in/ui/adapter/: TaskAdapter.java
app/src/main/java/com/example/in/ui/main/: AmbientHelper.java  AmbientViewModel.java  ClockTimerHelper.java  ClockTimerManager.java  ClockTimerViewModel.java  MainActivity.java  NoisePlayerManager.java  TaskHelper.java  TaskViewModel.java
app/src/main/res/drawable/: button_false.xml  button_true.xml  knob.xml  selector_button.xml  selector_checkbox.xml  selector_toggler.xml  selector_tool.xml  thumb.xml  transition_camp.xml  transition_forest.xml  transition_rain.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  picker_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/in/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
